Date : 2022-10-01 18:24:37
Directory : c:\Users\Adam\Desktop\tentap-frontend\src
Total : 36 files,  3507 codes, 12 comments, 346 blanks, all 3865 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         33 |      3,455 |         12 |        338 |      3,805 |
| CSS        |          2 |         51 |          0 |          8 |         59 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         36 |      3,507 |         12 |        346 |      3,865 |
| Components                                                                    |         27 |      3,179 |          3 |        294 |      3,476 |
| Components\Pages                                                              |          8 |      2,236 |          2 |        164 |      2,402 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Adam\Desktop\tentap-frontend\src\Api.js                              | JavaScript |        214 |          2 |         33 |        249 |
| c:\Users\Adam\Desktop\tentap-frontend\src\App.css                             | CSS        |         35 |          0 |          6 |         41 |
| c:\Users\Adam\Desktop\tentap-frontend\src\App.js                              | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Adam\Desktop\tentap-frontend\src\App.test.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\AdvancedSpacing.js       | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\CenterScreen.js          | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Constants.js             | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\CourseContainer.js       | JavaScript |         66 |          0 |          8 |         74 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\CourseInfo.js            | JavaScript |         94 |          0 |          8 |        102 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\DifficultySelection.js   | JavaScript |        139 |          1 |         16 |        156 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\ExerciseContainer.js     | JavaScript |         76 |          0 |          8 |         84 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\HorizontalLine.js        | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\ImagePreviewButton.js    | JavaScript |         68 |          0 |          9 |         77 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\ImageViewer.js           | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\LoadingBar.js            | JavaScript |         45 |          0 |          7 |         52 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\ModuleContainer.js       | JavaScript |         71 |          0 |          8 |         79 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\AdminPage.js       | JavaScript |        891 |          0 |         40 |        931 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\CoursePage.js      | JavaScript |        196 |          1 |         20 |        217 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\CoursesPage.js     | JavaScript |        157 |          1 |         15 |        173 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\ExercisePage.js    | JavaScript |        356 |          0 |         25 |        381 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\Login.js           | JavaScript |        148 |          0 |         18 |        166 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\Register.js        | JavaScript |        218 |          0 |         19 |        237 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\StartPage.js       | JavaScript |        151 |          0 |         12 |        163 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Pages\UserProfilePage.js | JavaScript |        119 |          0 |         15 |        134 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\SourceContainer.js       | JavaScript |         74 |          0 |          8 |         82 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\Spacing.js               | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\SquareImageButton.js     | JavaScript |         50 |          0 |          9 |         59 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\TextField.js             | JavaScript |         66 |          0 |          8 |         74 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\ThickButton.js           | JavaScript |         48 |          0 |          8 |         56 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\ThinButton.js            | JavaScript |         66 |          0 |         10 |         76 |
| c:\Users\Adam\Desktop\tentap-frontend\src\Components\WhiteLink.js             | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\Adam\Desktop\tentap-frontend\src\index.css                           | CSS        |         16 |          0 |          2 |         18 |
| c:\Users\Adam\Desktop\tentap-frontend\src\index.js                            | JavaScript |         33 |          3 |          3 |         39 |
| c:\Users\Adam\Desktop\tentap-frontend\src\logo.svg                            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Adam\Desktop\tentap-frontend\src\reportWebVitals.js                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Adam\Desktop\tentap-frontend\src\setupTests.js                       | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                         |            |      3,507 |         12 |        346 |      3,865 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+